<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="3.0">
    <!--Created using GIBBON, 09-Jun-2021 16:51:46-->
    <Module type="fluid-FSI"/>
    <Control>
        <analysis>Dynamic</analysis>
        <time_steps>1550</time_steps>
        <step_size>1.0000000e-03</step_size>
        <solver>
            <max_refs>5</max_refs>
            <max_ups>50</max_ups>
            <diverge_reform>0</diverge_reform>
            <reform_each_time_step>0</reform_each_time_step>
            <dtol>1.0000000e-03</dtol>
            <etol>1.0000000e-02</etol>
            <rtol>1.0000000e-03</rtol>
            <lstol>9.0000000e-01</lstol>
            <lsmin>1.0000000e-02</lsmin>
            <lsiter>5</lsiter>
            <min_residual>1.0000000e-16</min_residual>
            <optimize_bw>0</optimize_bw>
            <qnmethod>BROYDEN</qnmethod>
            <cmax>100000</cmax>
            <vtol>1.0000000e-03</vtol>
            <ftol>1.0000000e-03</ftol>
            <max_residual>10000000000</max_residual>
            <rhoi>0</rhoi>
            <symmetric_stiffness>0</symmetric_stiffness>
        </solver>
        <time_stepper>
            <dtmin>1.0000000e-04</dtmin>
            <dtmax>1.0000000e-03</dtmax>
            <max_retries>9</max_retries>
            <opt_iter>53</opt_iter>
        </time_stepper>
        <plot_level>PLOT_MAJOR_ITRS</plot_level>
        <plot_range>0, -1</plot_range>
        <plot_stride>1</plot_stride>
        <plot_zero_state>0</plot_zero_state>
        <output_level>OUTPUT_MAJOR_ITRS</output_level>
    </Control>
    <Globals>
        <Constants>
            <T>0</T>
            <R>0</R>
            <Fc>0</Fc>
        </Constants>
    </Globals>
    <Material>
        <material id="1" name="artery-wall" type="neo-Hookean">
            <E>11700</E>
            <v>3.0000000e-01</v>
            <density>1000</density>
        </material>
        <material id="2" name="blood" type="fluid-FSI">
            <fluid type="fluid">
                <density>1060</density>
                <k>2200000000</k>
                <viscous type="Carreau">
                    <mu0>5.6000000e-02</mu0>
                    <mui>3.4500000e-03</mui>
                    <lambda>3.3130000e+00</lambda>
                    <n>3.5680000e-01</n>
                </viscous>
            </fluid>
        </material>
    </Material>
    <Mesh>
        <Nodes name="nodes">
                <node id="1">1.2393228e-01, 9.4793312e-01, 7.3784165e-01</node>
                <node id="2">4.9035729e-01, 8.2071207e-02, 6.3404501e-02</node>
                <node id="3">8.5299816e-01, 1.0570943e-01, 8.6044056e-01</node>
                <node id="4">8.7392741e-01, 1.4204112e-01, 9.3440512e-01</node>
                <node id="5">2.7029433e-01, 1.6646044e-01, 9.8439831e-01</node>
                <node id="6">2.0846136e-01, 6.2095864e-01, 8.5893882e-01</node>
                <node id="7">5.6497957e-01, 5.7370976e-01, 7.8555899e-01</node>
                <node id="8">6.4031183e-01, 5.2077890e-02, 5.1337742e-01</node>
                <node id="9">4.1702895e-01, 9.3120138e-01, 1.7760246e-01</node>
                <node id="10">2.0597552e-01, 7.2866168e-01, 3.9858950e-01</node>
        </Nodes>
        <Elements name="fluid" type="tet4">
                <elem id="1">10, 9, 5, 6</elem>
                <elem id="2">1, 0, 1, 0</elem>
                <elem id="3">8, 2, 10, 0</elem>
                <elem id="4">8, 0, 3, 8</elem>
                <elem id="5">6, 4, 3, 9</elem>
                <elem id="6">2, 0, 0, 5</elem>
                <elem id="7">6, 9, 3, 1</elem>
                <elem id="8">3, 2, 0, 9</elem>
                <elem id="9">1, 1, 5, 3</elem>
                <elem id="10">2, 3, 8, 3</elem>
        </Elements>
        <Elements name="solid" type="tet4">
                <elem id="1">1, 6, 10, 1</elem>
                <elem id="2">0, 9, 5, 3</elem>
                <elem id="3">10, 3, 7, 0</elem>
                <elem id="4">3, 4, 10, 5</elem>
                <elem id="5">3, 0, 3, 3</elem>
                <elem id="6">3, 1, 4, 1</elem>
                <elem id="7">5, 7, 5, 2</elem>
                <elem id="8">7, 3, 8, 9</elem>
                <elem id="9">0, 9, 9, 7</elem>
                <elem id="10">9, 1, 1, 5</elem>
        </Elements>
        <Surface name="inlet-solid">
                <tri3 id="1">8, 7, 6</tri3>
                <tri3 id="2">0, 6, 5</tri3>
                <tri3 id="3">0, 4, 9</tri3>
                <tri3 id="4">7, 0, 8</tri3>
                <tri3 id="5">6, 8, 8</tri3>
                <tri3 id="6">5, 3, 0</tri3>
                <tri3 id="7">8, 6, 0</tri3>
                <tri3 id="8">7, 8, 0</tri3>
                <tri3 id="9">8, 1, 8</tri3>
                <tri3 id="10">3, 1, 10</tri3>
        </Surface>
        <Surface name="inlet-fluid">
                <tri3 id="1">5, 1, 1</tri3>
                <tri3 id="2">1, 8, 10</tri3>
                <tri3 id="3">8, 3, 2</tri3>
                <tri3 id="4">1, 6, 2</tri3>
                <tri3 id="5">3, 10, 8</tri3>
                <tri3 id="6">2, 4, 5</tri3>
                <tri3 id="7">5, 7, 8</tri3>
                <tri3 id="8">1, 8, 4</tri3>
                <tri3 id="9">4, 4, 3</tri3>
                <tri3 id="10">1, 7, 0</tri3>
        </Surface>
        <Surface name="outlet-solid">
                <tri3 id="1">7, 8, 8</tri3>
                <tri3 id="2">1, 2, 4</tri3>
                <tri3 id="3">7, 8, 2</tri3>
                <tri3 id="4">1, 10, 0</tri3>
                <tri3 id="5">1, 9, 8</tri3>
                <tri3 id="6">7, 0, 2</tri3>
                <tri3 id="7">3, 4, 4</tri3>
                <tri3 id="8">7, 4, 6</tri3>
                <tri3 id="9">8, 7, 2</tri3>
                <tri3 id="10">6, 6, 7</tri3>
        </Surface>
        <Surface name="outlet-fluid">
                <tri3 id="1">7, 1, 1</tri3>
                <tri3 id="2">4, 0, 1</tri3>
                <tri3 id="3">4, 4, 1</tri3>
                <tri3 id="4">6, 7, 2</tri3>
                <tri3 id="5">0, 7, 3</tri3>
                <tri3 id="6">3, 5, 3</tri3>
                <tri3 id="7">8, 1, 2</tri3>
                <tri3 id="8">7, 6, 2</tri3>
                <tri3 id="9">1, 1, 9</tri3>
                <tri3 id="10">1, 1, 7</tri3>
        </Surface>
        <Surface name="FSIInterface">
                <tri3 id="1">6, 10, 1</tri3>
                <tri3 id="2">2, 1, 4</tri3>
                <tri3 id="3">2, 2, 1</tri3>
                <tri3 id="4">0, 4, 8</tri3>
                <tri3 id="5">10, 0, 9</tri3>
                <tri3 id="6">7, 7, 3</tri3>
                <tri3 id="7">6, 4, 7</tri3>
                <tri3 id="8">3, 10, 3</tri3>
                <tri3 id="9">1, 4, 5</tri3>
                <tri3 id="10">6, 6, 9</tri3>
        </Surface>
    </Mesh>
    <MeshDomains>
        <SolidDomain mat="artery-wall" name="solid"/>
        <SolidDomain mat="blood" name="fluid"/>
    </MeshDomains>
    <Boundary>
        <bc name="fix-inlet-solid" node_set="@surface:inlet-solid" type="fix">
            <dofs>x, y, z</dofs>
        </bc>
        <bc name="fix-outlet-solid" node_set="@surface:outlet-solid" type="fix">
            <dofs>x, y, z</dofs>
        </bc>
    </Boundary>
    <Loads>
        <surface_load name="FSIInterfaceTraction" surface="FSIInterface" type="fluid-FSI traction"/>
        <surface_load name="inlet-fluid" type="fluid pressure">
            <pressure lc="1">500</pressure>
        </surface_load>
        <surface_load name="inlet-fluid" type="fluid backflow stabilization">
            <beta lc="2">1</beta>
        </surface_load>
        <surface_load name="inlet-fluid" type="fluid tangential stabilization">
            <beta lc="3">1</beta>
        </surface_load>
        <surface_load name="outlet-fluid" type="fluid pressure">
            <pressure lc="4">0</pressure>
        </surface_load>
        <surface_load name="outlet-fluid" type="fluid backflow stabilization">
            <beta lc="5">1</beta>
        </surface_load>
        <surface_load name="outlet-fluid" type="fluid tangential stabilization">
            <beta lc="6">1</beta>
        </surface_load>
    </Loads>
    <LoadData>
        <load_controller id="1" type="loadcurve">
            <interpolate>SMOOTH</interpolate>
            <extend>REPEAT</extend>
            <points>
                    <point>0.0000000e+00, 0.0000000e+00</point>
                    <point>5.0050050e-03, 2.4721396e-04</point>
                    <point>1.0010010e-02, 9.8861137e-04</point>
                    <point>1.5015015e-02, 2.2234591e-03</point>
                    <point>2.0020020e-02, 3.9505361e-03</point>
                    <point>2.5025025e-02, 6.1681344e-03</point>
                    <point>3.0030030e-02, 8.8740613e-03</point>
                    <point>3.5035035e-02, 1.2065641e-02</point>
                    <point>4.0040040e-02, 1.5739717e-02</point>
                    <point>4.5045045e-02, 1.9892657e-02</point>
                    <point>5.0050050e-02, 2.4520354e-02</point>
                    <point>5.5055055e-02, 2.9618232e-02</point>
                    <point>6.0060060e-02, 3.5181249e-02</point>
                    <point>6.5065065e-02, 4.1203906e-02</point>
                    <point>7.0070070e-02, 4.7680245e-02</point>
                    <point>7.5075075e-02, 5.4603864e-02</point>
                    <point>8.0080080e-02, 6.1967915e-02</point>
                    <point>8.5085085e-02, 6.9765116e-02</point>
                    <point>9.0090090e-02, 7.7987758e-02</point>
                    <point>9.5095095e-02, 8.6627709e-02</point>
                    <point>1.0010010e-01, 9.5676426e-02</point>
                    <point>1.0510511e-01, 1.0512496e-01</point>
                    <point>1.1011011e-01, 1.1496397e-01</point>
                    <point>1.1511512e-01, 1.2518372e-01</point>
                    <point>1.2012012e-01, 1.3577412e-01</point>
                    <point>1.2512513e-01, 1.4672468e-01</point>
                    <point>1.3013013e-01, 1.5802458e-01</point>
                    <point>1.3513514e-01, 1.6966264e-01</point>
                    <point>1.4014014e-01, 1.8162736e-01</point>
                    <point>1.4514515e-01, 1.9390690e-01</point>
                    <point>1.5015015e-01, 2.0648913e-01</point>
                    <point>1.5515516e-01, 2.1936159e-01</point>
                    <point>1.6016016e-01, 2.3251157e-01</point>
                    <point>1.6516517e-01, 2.4592605e-01</point>
                    <point>1.7017017e-01, 2.5959178e-01</point>
                    <point>1.7517518e-01, 2.7349523e-01</point>
                    <point>1.8018018e-01, 2.8762267e-01</point>
                    <point>1.8518519e-01, 3.0196012e-01</point>
                    <point>1.9019019e-01, 3.1649340e-01</point>
                    <point>1.9519520e-01, 3.3120814e-01</point>
                    <point>2.0020020e-01, 3.4608979e-01</point>
                    <point>2.0520521e-01, 3.6112364e-01</point>
                    <point>2.1021021e-01, 3.7629481e-01</point>
                    <point>2.1521522e-01, 3.9158831e-01</point>
                    <point>2.2022022e-01, 4.0698902e-01</point>
                    <point>2.2522523e-01, 4.2248170e-01</point>
                    <point>2.3023023e-01, 4.3805103e-01</point>
                    <point>2.3523524e-01, 4.5368163e-01</point>
                    <point>2.4024024e-01, 4.6935802e-01</point>
                    <point>2.4524525e-01, 4.8506472e-01</point>
                    <point>2.5025025e-01, 5.0078618e-01</point>
                    <point>2.5525526e-01, 5.1650687e-01</point>
                    <point>2.6026026e-01, 5.3221124e-01</point>
                    <point>2.6526527e-01, 5.4788375e-01</point>
                    <point>2.7027027e-01, 5.6350891e-01</point>
                    <point>2.7527528e-01, 5.7907127e-01</point>
                    <point>2.8028028e-01, 5.9455544e-01</point>
                    <point>2.8528529e-01, 6.0994611e-01</point>
                    <point>2.9029029e-01, 6.2522806e-01</point>
                    <point>2.9529530e-01, 6.4038617e-01</point>
                    <point>3.0030030e-01, 6.5540547e-01</point>
                    <point>3.0530531e-01, 6.7027109e-01</point>
                    <point>3.1031031e-01, 6.8496834e-01</point>
                    <point>3.1531532e-01, 6.9948268e-01</point>
                    <point>3.2032032e-01, 7.1379976e-01</point>
                    <point>3.2532533e-01, 7.2790542e-01</point>
                    <point>3.3033033e-01, 7.4178572e-01</point>
                    <point>3.3533534e-01, 7.5542692e-01</point>
                    <point>3.4034034e-01, 7.6881555e-01</point>
                    <point>3.4534535e-01, 7.8193835e-01</point>
                    <point>3.5035035e-01, 7.9478236e-01</point>
                    <point>3.5535536e-01, 8.0733488e-01</point>
                    <point>3.6036036e-01, 8.1958348e-01</point>
                    <point>3.6536537e-01, 8.3151606e-01</point>
                    <point>3.7037037e-01, 8.4312082e-01</point>
                    <point>3.7537538e-01, 8.5438628e-01</point>
                    <point>3.8038038e-01, 8.6530131e-01</point>
                    <point>3.8538539e-01, 8.7585510e-01</point>
                    <point>3.9039039e-01, 8.8603723e-01</point>
                    <point>3.9539540e-01, 8.9583762e-01</point>
                    <point>4.0040040e-01, 9.0524659e-01</point>
                    <point>4.0540541e-01, 9.1425482e-01</point>
                    <point>4.1041041e-01, 9.2285342e-01</point>
                    <point>4.1541542e-01, 9.3103388e-01</point>
                    <point>4.2042042e-01, 9.3878811e-01</point>
                    <point>4.2542543e-01, 9.4610843e-01</point>
                    <point>4.3043043e-01, 9.5298763e-01</point>
                    <point>4.3543544e-01, 9.5941888e-01</point>
                    <point>4.4044044e-01, 9.6539583e-01</point>
                    <point>4.4544545e-01, 9.7091257e-01</point>
                    <point>4.5045045e-01, 9.7596365e-01</point>
                    <point>4.5545546e-01, 9.8054407e-01</point>
                    <point>4.6046046e-01, 9.8464930e-01</point>
                    <point>4.6546547e-01, 9.8827529e-01</point>
                    <point>4.7047047e-01, 9.9141843e-01</point>
                    <point>4.7547548e-01, 9.9407564e-01</point>
                    <point>4.8048048e-01, 9.9624428e-01</point>
                    <point>4.8548549e-01, 9.9792220e-01</point>
                    <point>4.9049049e-01, 9.9910775e-01</point>
                    <point>4.9549550e-01, 9.9979975e-01</point>
                    <point>5.0050050e-01, 9.9999753e-01</point>
                    <point>5.0550551e-01, 9.9970088e-01</point>
                    <point>5.1051051e-01, 9.9891009e-01</point>
                    <point>5.1551552e-01, 9.9762596e-01</point>
                    <point>5.2052052e-01, 9.9584975e-01</point>
                    <point>5.2552553e-01, 9.9358321e-01</point>
                    <point>5.3053053e-01, 9.9082859e-01</point>
                    <point>5.3553554e-01, 9.8758861e-01</point>
                    <point>5.4054054e-01, 9.8386647e-01</point>
                    <point>5.4554555e-01, 9.7966587e-01</point>
                    <point>5.5055055e-01, 9.7499094e-01</point>
                    <point>5.5555556e-01, 9.6984631e-01</point>
                    <point>5.6056056e-01, 9.6423707e-01</point>
                    <point>5.6556557e-01, 9.5816877e-01</point>
                    <point>5.7057057e-01, 9.5164741e-01</point>
                    <point>5.7557558e-01, 9.4467943e-01</point>
                    <point>5.8058058e-01, 9.3727173e-01</point>
                    <point>5.8558559e-01, 9.2943163e-01</point>
                    <point>5.9059059e-01, 9.2116689e-01</point>
                    <point>5.9559560e-01, 9.1248567e-01</point>
                    <point>6.0060060e-01, 9.0339656e-01</point>
                    <point>6.0560561e-01, 8.9390855e-01</point>
                    <point>6.1061061e-01, 8.8403103e-01</point>
                    <point>6.1561562e-01, 8.7377375e-01</point>
                    <point>6.2062062e-01, 8.6314686e-01</point>
                    <point>6.2562563e-01, 8.5216087e-01</point>
                    <point>6.3063063e-01, 8.4082665e-01</point>
                    <point>6.3563564e-01, 8.2915540e-01</point>
                    <point>6.4064064e-01, 8.1715866e-01</point>
                    <point>6.4564565e-01, 8.0484829e-01</point>
                    <point>6.5065065e-01, 7.9223648e-01</point>
                    <point>6.5565566e-01, 7.7933569e-01</point>
                    <point>6.6066066e-01, 7.6615867e-01</point>
                    <point>6.6566567e-01, 7.5271846e-01</point>
                    <point>6.7067067e-01, 7.3902835e-01</point>
                    <point>6.7567568e-01, 7.2510187e-01</point>
                    <point>6.8068068e-01, 7.1095280e-01</point>
                    <point>6.8568569e-01, 6.9659513e-01</point>
                    <point>6.9069069e-01, 6.8204306e-01</point>
                    <point>6.9569570e-01, 6.6731097e-01</point>
                    <point>7.0070070e-01, 6.5241343e-01</point>
                    <point>7.0570571e-01, 6.3736518e-01</point>
                    <point>7.1071071e-01, 6.2218109e-01</point>
                    <point>7.1571572e-01, 6.0687619e-01</point>
                    <point>7.2072072e-01, 5.9146560e-01</point>
                    <point>7.2572573e-01, 5.7596456e-01</point>
                    <point>7.3073073e-01, 5.6038841e-01</point>
                    <point>7.3573574e-01, 5.4475254e-01</point>
                    <point>7.4074074e-01, 5.2907241e-01</point>
                    <point>7.4574575e-01, 5.1336354e-01</point>
                    <point>7.5075075e-01, 4.9764146e-01</point>
                    <point>7.5575576e-01, 4.8192170e-01</point>
                    <point>7.6076076e-01, 4.6621982e-01</point>
                    <point>7.6576577e-01, 4.5055135e-01</point>
                    <point>7.7077077e-01, 4.3493177e-01</point>
                    <point>7.7577578e-01, 4.1937654e-01</point>
                    <point>7.8078078e-01, 4.0390103e-01</point>
                    <point>7.8578579e-01, 3.8852055e-01</point>
                    <point>7.9079079e-01, 3.7325031e-01</point>
                    <point>7.9579580e-01, 3.5810540e-01</point>
                    <point>8.0080080e-01, 3.4310081e-01</point>
                    <point>8.0580581e-01, 3.2825137e-01</point>
                    <point>8.1081081e-01, 3.1357176e-01</point>
                    <point>8.1581582e-01, 2.9907650e-01</point>
                    <point>8.2082082e-01, 2.8477993e-01</point>
                    <point>8.2582583e-01, 2.7069618e-01</point>
                    <point>8.3083083e-01, 2.5683918e-01</point>
                    <point>8.3583584e-01, 2.4322263e-01</point>
                    <point>8.4084084e-01, 2.2985999e-01</point>
                    <point>8.4584585e-01, 2.1676449e-01</point>
                    <point>8.5085085e-01, 2.0394906e-01</point>
                    <point>8.5585586e-01, 1.9142638e-01</point>
                    <point>8.6086086e-01, 1.7920884e-01</point>
                    <point>8.6586587e-01, 1.6730852e-01</point>
                    <point>8.7087087e-01, 1.5573718e-01</point>
                    <point>8.7587588e-01, 1.4450627e-01</point>
                    <point>8.8088088e-01, 1.3362688e-01</point>
                    <point>8.8588589e-01, 1.2310979e-01</point>
                    <point>8.9089089e-01, 1.1296539e-01</point>
                    <point>8.9589590e-01, 1.0320371e-01</point>
                    <point>9.0090090e-01, 9.3834405e-02</point>
                    <point>9.0590591e-01, 8.4866738e-02</point>
                    <point>9.1091091e-01, 7.6309579e-02</point>
                    <point>9.1591592e-01, 6.8171388e-02</point>
                    <point>9.2092092e-01, 6.0460213e-02</point>
                    <point>9.2592593e-01, 5.3183680e-02</point>
                    <point>9.3093093e-01, 4.6348984e-02</point>
                    <point>9.3593594e-01, 3.9962883e-02</point>
                    <point>9.4094094e-01, 3.4031692e-02</point>
                    <point>9.4594595e-01, 2.8561277e-02</point>
                    <point>9.5095095e-01, 2.3557047e-02</point>
                    <point>9.5595596e-01, 1.9023951e-02</point>
                    <point>9.6096096e-01, 1.4966470e-02</point>
                    <point>9.6596597e-01, 1.1388617e-02</point>
                    <point>9.7097097e-01, 8.2939312e-03</point>
                    <point>9.7597598e-01, 5.6854713e-03</point>
                    <point>9.8098098e-01, 3.5658173e-03</point>
                    <point>9.8598599e-01, 1.9370651e-03</point>
                    <point>9.9099099e-01, 8.0082537e-04</point>
                    <point>9.9599600e-01, 1.5822163e-04</point>
                    <point>1.0010010e+00, 9.8893407e-06</point>
                    <point>1.0060060e+00, 3.5597519e-04</point>
                    <point>1.0110110e+00, 1.1961369e-03</point>
                    <point>1.0160160e+00, 2.5295438e-03</point>
                    <point>1.0210210e+00, 4.3548772e-03</point>
                    <point>1.0260260e+00, 6.6703322e-03</point>
                    <point>1.0310310e+00, 9.4736191e-03</point>
                    <point>1.0360360e+00, 1.2761966e-02</point>
                    <point>1.0410410e+00, 1.6532121e-02</point>
                    <point>1.0460460e+00, 2.0780356e-02</point>
                    <point>1.0510511e+00, 2.5502470e-02</point>
                    <point>1.0560561e+00, 3.0693794e-02</point>
                    <point>1.0610611e+00, 3.6349194e-02</point>
                    <point>1.0660661e+00, 4.2463077e-02</point>
                    <point>1.0710711e+00, 4.9029399e-02</point>
                    <point>1.0760761e+00, 5.6041666e-02</point>
                    <point>1.0810811e+00, 6.3492943e-02</point>
                    <point>1.0860861e+00, 7.1375863e-02</point>
                    <point>1.0910911e+00, 7.9682631e-02</point>
                    <point>1.0960961e+00, 8.8405032e-02</point>
                    <point>1.1011011e+00, 9.7534441e-02</point>
                    <point>1.1061061e+00, 1.0706183e-01</point>
                    <point>1.1111111e+00, 1.1697778e-01</point>
                    <point>1.1161161e+00, 1.2727248e-01</point>
                    <point>1.1211211e+00, 1.3793576e-01</point>
                    <point>1.1261261e+00, 1.4895706e-01</point>
                    <point>1.1311311e+00, 1.6032550e-01</point>
                    <point>1.1361361e+00, 1.7202982e-01</point>
                    <point>1.1411411e+00, 1.8405846e-01</point>
                    <point>1.1461461e+00, 1.9639953e-01</point>
                    <point>1.1511512e+00, 2.0904080e-01</point>
                    <point>1.1561562e+00, 2.2196980e-01</point>
                    <point>1.1611612e+00, 2.3517373e-01</point>
                    <point>1.1661662e+00, 2.4863953e-01</point>
                    <point>1.1711712e+00, 2.6235389e-01</point>
                    <point>1.1761762e+00, 2.7630325e-01</point>
                    <point>1.1811812e+00, 2.9047381e-01</point>
                    <point>1.1861862e+00, 3.0485156e-01</point>
                    <point>1.1911912e+00, 3.1942229e-01</point>
                    <point>1.1961962e+00, 3.3417158e-01</point>
                    <point>1.2012012e+00, 3.4908486e-01</point>
                    <point>1.2062062e+00, 3.6414736e-01</point>
                    <point>1.2112112e+00, 3.7934421e-01</point>
                    <point>1.2162162e+00, 3.9466037e-01</point>
                    <point>1.2212212e+00, 4.1008069e-01</point>
                    <point>1.2262262e+00, 4.2558993e-01</point>
                    <point>1.2312312e+00, 4.4117275e-01</point>
                    <point>1.2362362e+00, 4.5681374e-01</point>
                    <point>1.2412412e+00, 4.7249744e-01</point>
                    <point>1.2462462e+00, 4.8820833e-01</point>
                    <point>1.2512513e+00, 5.0393088e-01</point>
                    <point>1.2562563e+00, 5.1964955e-01</point>
                    <point>1.2612613e+00, 5.3534878e-01</point>
                    <point>1.2662663e+00, 5.5101306e-01</point>
                    <point>1.2712713e+00, 5.6662690e-01</point>
                    <point>1.2762763e+00, 5.8217485e-01</point>
                    <point>1.2812813e+00, 5.9764154e-01</point>
                    <point>1.2862863e+00, 6.1301168e-01</point>
                    <point>1.2912913e+00, 6.2827007e-01</point>
                    <point>1.2962963e+00, 6.4340162e-01</point>
                    <point>1.3013013e+00, 6.5839136e-01</point>
                    <point>1.3063063e+00, 6.7322448e-01</point>
                    <point>1.3113113e+00, 6.8788630e-01</point>
                    <point>1.3163163e+00, 7.0236233e-01</point>
                    <point>1.3213213e+00, 7.1663825e-01</point>
                    <point>1.3263263e+00, 7.3069995e-01</point>
                    <point>1.3313313e+00, 7.4453352e-01</point>
                    <point>1.3363363e+00, 7.5812528e-01</point>
                    <point>1.3413413e+00, 7.7146179e-01</point>
                    <point>1.3463463e+00, 7.8452987e-01</point>
                    <point>1.3513514e+00, 7.9731659e-01</point>
                    <point>1.3563564e+00, 8.0980930e-01</point>
                    <point>1.3613614e+00, 8.2199566e-01</point>
                    <point>1.3663664e+00, 8.3386361e-01</point>
                    <point>1.3713714e+00, 8.4540142e-01</point>
                    <point>1.3763764e+00, 8.5659767e-01</point>
                    <point>1.3813814e+00, 8.6744130e-01</point>
                    <point>1.3863864e+00, 8.7792159e-01</point>
                    <point>1.3913914e+00, 8.8802816e-01</point>
                    <point>1.3963964e+00, 8.9775103e-01</point>
                    <point>1.4014014e+00, 9.0708058e-01</point>
                    <point>1.4064064e+00, 9.1600759e-01</point>
                    <point>1.4114114e+00, 9.2452323e-01</point>
                    <point>1.4164164e+00, 9.3261907e-01</point>
                    <point>1.4214214e+00, 9.4028712e-01</point>
                    <point>1.4264264e+00, 9.4751979e-01</point>
                    <point>1.4314314e+00, 9.5430992e-01</point>
                    <point>1.4364364e+00, 9.6065081e-01</point>
                    <point>1.4414414e+00, 9.6653618e-01</point>
                    <point>1.4464464e+00, 9.7196021e-01</point>
                    <point>1.4514515e+00, 9.7691754e-01</point>
                    <point>1.4564565e+00, 9.8140327e-01</point>
                    <point>1.4614615e+00, 9.8541296e-01</point>
                    <point>1.4664665e+00, 9.8894265e-01</point>
                    <point>1.4714715e+00, 9.9198884e-01</point>
                    <point>1.4764765e+00, 9.9454853e-01</point>
                    <point>1.4814815e+00, 9.9661918e-01</point>
                    <point>1.4864865e+00, 9.9819874e-01</point>
                    <point>1.4914915e+00, 9.9928566e-01</point>
                    <point>1.4964965e+00, 9.9987886e-01</point>
                    <point>1.5015015e+00, 9.9997775e-01</point>
                    <point>1.5065065e+00, 9.9958223e-01</point>
                    <point>1.5115115e+00, 9.9869270e-01</point>
                    <point>1.5165165e+00, 9.9731003e-01</point>
                    <point>1.5215215e+00, 9.9543560e-01</point>
                    <point>1.5265265e+00, 9.9307125e-01</point>
                    <point>1.5315315e+00, 9.9021932e-01</point>
                    <point>1.5365365e+00, 9.8688264e-01</point>
                    <point>1.5415415e+00, 9.8306450e-01</point>
                    <point>1.5465465e+00, 9.7876868e-01</point>
                    <point>1.5515516e+00, 9.7399943e-01</point>
                    <point>1.5565566e+00, 9.6876146e-01</point>
                    <point>1.5615616e+00, 9.6305995e-01</point>
                    <point>1.5665666e+00, 9.5690055e-01</point>
                    <point>1.5715716e+00, 9.5028933e-01</point>
                    <point>1.5765766e+00, 9.4323284e-01</point>
                    <point>1.5815816e+00, 9.3573806e-01</point>
                    <point>1.5865866e+00, 9.2781240e-01</point>
                    <point>1.5915916e+00, 9.1946369e-01</point>
                    <point>1.5965966e+00, 9.1070020e-01</point>
                    <point>1.6016016e+00, 9.0153058e-01</point>
                    <point>1.6066066e+00, 8.9196390e-01</point>
                    <point>1.6116116e+00, 8.8200963e-01</point>
                    <point>1.6166166e+00, 8.7167761e-01</point>
                    <point>1.6216216e+00, 8.6097805e-01</point>
                    <point>1.6266266e+00, 8.4992153e-01</point>
                    <point>1.6316316e+00, 8.3851900e-01</point>
                    <point>1.6366366e+00, 8.2678171e-01</point>
                    <point>1.6416416e+00, 8.1472129e-01</point>
                    <point>1.6466466e+00, 8.0234965e-01</point>
                    <point>1.6516517e+00, 7.8967904e-01</point>
                    <point>1.6566567e+00, 7.7672197e-01</point>
                    <point>1.6616617e+00, 7.6349126e-01</point>
                    <point>1.6666667e+00, 7.5000000e-01</point>
                    <point>1.6716717e+00, 7.3626152e-01</point>
                    <point>1.6766767e+00, 7.2228942e-01</point>
                    <point>1.6816817e+00, 7.0809751e-01</point>
                    <point>1.6866867e+00, 6.9369981e-01</point>
                    <point>1.6916917e+00, 6.7911058e-01</point>
                    <point>1.6966967e+00, 6.6434423e-01</point>
                    <point>1.7017017e+00, 6.4941536e-01</point>
                    <point>1.7067067e+00, 6.3433875e-01</point>
                    <point>1.7117117e+00, 6.1912930e-01</point>
                    <point>1.7167167e+00, 6.0380204e-01</point>
                    <point>1.7217217e+00, 5.8837214e-01</point>
                    <point>1.7267267e+00, 5.7285485e-01</point>
                    <point>1.7317317e+00, 5.5726552e-01</point>
                    <point>1.7367367e+00, 5.4161956e-01</point>
                    <point>1.7417417e+00, 5.2593244e-01</point>
                    <point>1.7467467e+00, 5.1021968e-01</point>
                    <point>1.7517518e+00, 4.9449682e-01</point>
                    <point>1.7567568e+00, 4.7877940e-01</point>
                    <point>1.7617618e+00, 4.6308296e-01</point>
                    <point>1.7667668e+00, 4.4742303e-01</point>
                    <point>1.7717718e+00, 4.3181509e-01</point>
                    <point>1.7767768e+00, 4.1627457e-01</point>
                    <point>1.7817818e+00, 4.0081685e-01</point>
                    <point>1.7867868e+00, 3.8545720e-01</point>
                    <point>1.7917918e+00, 3.7021082e-01</point>
                    <point>1.7967968e+00, 3.5509278e-01</point>
                    <point>1.8018018e+00, 3.4011804e-01</point>
                    <point>1.8068068e+00, 3.2530139e-01</point>
                    <point>1.8118118e+00, 3.1065750e-01</point>
                    <point>1.8168168e+00, 2.9620084e-01</point>
                    <point>1.8218218e+00, 2.8194571e-01</point>
                    <point>1.8268268e+00, 2.6790620e-01</point>
                    <point>1.8318318e+00, 2.5409620e-01</point>
                    <point>1.8368368e+00, 2.4052936e-01</point>
                    <point>1.8418418e+00, 2.2721910e-01</point>
                    <point>1.8468468e+00, 2.1417859e-01</point>
                    <point>1.8518519e+00, 2.0142070e-01</point>
                    <point>1.8568569e+00, 1.8895807e-01</point>
                    <point>1.8618619e+00, 1.7680302e-01</point>
                    <point>1.8668669e+00, 1.6496756e-01</point>
                    <point>1.8718719e+00, 1.5346340e-01</point>
                    <point>1.8768769e+00, 1.4230192e-01</point>
                    <point>1.8818819e+00, 1.3149414e-01</point>
                    <point>1.8868869e+00, 1.2105077e-01</point>
                    <point>1.8918919e+00, 1.1098212e-01</point>
                    <point>1.8968969e+00, 1.0129816e-01</point>
                    <point>1.9019019e+00, 9.2008451e-02</point>
                    <point>1.9069069e+00, 8.3122189e-02</point>
                    <point>1.9119119e+00, 7.4648159e-02</point>
                    <point>1.9169169e+00, 6.6594741e-02</point>
                    <point>1.9219219e+00, 5.8969899e-02</point>
                    <point>1.9269269e+00, 5.1781171e-02</point>
                    <point>1.9319319e+00, 4.5035667e-02</point>
                    <point>1.9369369e+00, 3.8740058e-02</point>
                    <point>1.9419419e+00, 3.2900568e-02</point>
                    <point>1.9469469e+00, 2.7522971e-02</point>
                    <point>1.9519520e+00, 2.2612587e-02</point>
                    <point>1.9569570e+00, 1.8174270e-02</point>
                    <point>1.9619620e+00, 1.4212409e-02</point>
                    <point>1.9669670e+00, 1.0730922e-02</point>
                    <point>1.9719720e+00, 7.7332516e-03</point>
                    <point>1.9769770e+00, 5.2223620e-03</point>
                    <point>1.9819820e+00, 3.2007362e-03</point>
                    <point>1.9869870e+00, 1.6703732e-03</point>
                    <point>1.9919920e+00, 6.3278637e-04</point>
                    <point>1.9969970e+00, 8.9001719e-05</point>
                    <point>2.0020020e+00, 3.9556971e-05</point>
                    <point>2.0070070e+00, 4.8450102e-04</point>
                    <point>2.0120120e+00, 1.4233939e-03</point>
                    <point>2.0170170e+00, 2.8553071e-03</point>
                    <point>2.0220220e+00, 4.7788248e-03</point>
                    <point>2.0270270e+00, 7.1920448e-03</point>
                    <point>2.0320320e+00, 1.0092581e-02</point>
                    <point>2.0370370e+00, 1.3477565e-02</point>
                    <point>2.0420420e+00, 1.7343649e-02</point>
                    <point>2.0470470e+00, 2.1687011e-02</point>
                    <point>2.0520521e+00, 2.6503356e-02</point>
                    <point>2.0570571e+00, 3.1787920e-02</point>
                    <point>2.0620621e+00, 3.7535479e-02</point>
                    <point>2.0670671e+00, 4.3740348e-02</point>
                    <point>2.0720721e+00, 5.0396393e-02</point>
                    <point>2.0770771e+00, 5.7497030e-02</point>
                    <point>2.0820821e+00, 6.5035239e-02</point>
                    <point>2.0870871e+00, 7.3003566e-02</point>
                    <point>2.0920921e+00, 8.1394131e-02</point>
                    <point>2.0970971e+00, 9.0198636e-02</point>
                    <point>2.1021021e+00, 9.9408376e-02</point>
                    <point>2.1071071e+00, 1.0901424e-01</point>
                    <point>2.1121121e+00, 1.1900674e-01</point>
                    <point>2.1171171e+00, 1.2937598e-01</point>
                    <point>2.1221221e+00, 1.4011172e-01</point>
                    <point>2.1271271e+00, 1.5120333e-01</point>
                    <point>2.1321321e+00, 1.6263986e-01</point>
                    <point>2.1371371e+00, 1.7440998e-01</point>
                    <point>2.1421421e+00, 1.8650207e-01</point>
                    <point>2.1471471e+00, 1.9890416e-01</point>
                    <point>2.1521522e+00, 2.1160399e-01</point>
                    <point>2.1571572e+00, 2.2458900e-01</point>
                    <point>2.1621622e+00, 2.3784636e-01</point>
                    <point>2.1671672e+00, 2.5136295e-01</point>
                    <point>2.1721722e+00, 2.6512540e-01</point>
                    <point>2.1771772e+00, 2.7912011e-01</point>
                    <point>2.1821822e+00, 2.9333324e-01</point>
                    <point>2.1871872e+00, 3.0775073e-01</point>
                    <point>2.1921922e+00, 3.2235833e-01</point>
                    <point>2.1971972e+00, 3.3714159e-01</point>
                    <point>2.2022022e+00, 3.5208589e-01</point>
                    <point>2.2072072e+00, 3.6717646e-01</point>
                    <point>2.2122122e+00, 3.8239838e-01</point>
                    <point>2.2172172e+00, 3.9773658e-01</point>
                    <point>2.2222222e+00, 4.1317591e-01</point>
                    <point>2.2272272e+00, 4.2870110e-01</point>
                    <point>2.2322322e+00, 4.4429679e-01</point>
                    <point>2.2372372e+00, 4.5994756e-01</point>
                    <point>2.2422422e+00, 4.7563793e-01</point>
                    <point>2.2472472e+00, 4.9135240e-01</point>
                    <point>2.2522523e+00, 5.0707542e-01</point>
                    <point>2.2572573e+00, 5.2279145e-01</point>
                    <point>2.2622623e+00, 5.3848493e-01</point>
                    <point>2.2672673e+00, 5.5414036e-01</point>
                    <point>2.2722723e+00, 5.6974225e-01</point>
                    <point>2.2772773e+00, 5.8527518e-01</point>
                    <point>2.2822823e+00, 6.0072378e-01</point>
                    <point>2.2872873e+00, 6.1607279e-01</point>
                    <point>2.2922923e+00, 6.3130701e-01</point>
                    <point>2.2972973e+00, 6.4641139e-01</point>
                    <point>2.3023023e+00, 6.6137098e-01</point>
                    <point>2.3073073e+00, 6.7617101e-01</point>
                    <point>2.3123123e+00, 6.9079683e-01</point>
                    <point>2.3173173e+00, 7.0523398e-01</point>
                    <point>2.3223223e+00, 7.1946818e-01</point>
                    <point>2.3273273e+00, 7.3348536e-01</point>
                    <point>2.3323323e+00, 7.4727165e-01</point>
                    <point>2.3373373e+00, 7.6081343e-01</point>
                    <point>2.3423423e+00, 7.7409730e-01</point>
                    <point>2.3473473e+00, 7.8711013e-01</point>
                    <point>2.3523524e+00, 7.9983905e-01</point>
                    <point>2.3573574e+00, 8.1227147e-01</point>
                    <point>2.3623624e+00, 8.2439510e-01</point>
                    <point>2.3673674e+00, 8.3619795e-01</point>
                    <point>2.3723724e+00, 8.4766835e-01</point>
                    <point>2.3773774e+00, 8.5879496e-01</point>
                    <point>2.3823824e+00, 8.6956676e-01</point>
                    <point>2.3873874e+00, 8.7997312e-01</point>
                    <point>2.3923924e+00, 8.9000375e-01</point>
                    <point>2.3973974e+00, 8.9964871e-01</point>
                    <point>2.4024024e+00, 9.0889848e-01</point>
                    <point>2.4074074e+00, 9.1774391e-01</point>
                    <point>2.4124124e+00, 9.2617624e-01</point>
                    <point>2.4174174e+00, 9.3418716e-01</point>
                    <point>2.4224224e+00, 9.4176872e-01</point>
                    <point>2.4274274e+00, 9.4891344e-01</point>
                    <point>2.4324324e+00, 9.5561425e-01</point>
                    <point>2.4374374e+00, 9.6186452e-01</point>
                    <point>2.4424424e+00, 9.6765807e-01</point>
                    <point>2.4474474e+00, 9.7298918e-01</point>
                    <point>2.4524525e+00, 9.7785256e-01</point>
                    <point>2.4574575e+00, 9.8224343e-01</point>
                    <point>2.4624625e+00, 9.8615742e-01</point>
                    <point>2.4674675e+00, 9.8959067e-01</point>
                    <point>2.4724725e+00, 9.9253979e-01</point>
                    <point>2.4774775e+00, 9.9500185e-01</point>
                    <point>2.4824825e+00, 9.9697444e-01</point>
                    <point>2.4874875e+00, 9.9845558e-01</point>
                    <point>2.4924925e+00, 9.9944383e-01</point>
                    <point>2.4974975e+00, 9.9993819e-01</point>
                    <point>2.5025025e+00, 9.9993819e-01</point>
                    <point>2.5075075e+00, 9.9944383e-01</point>
                    <point>2.5125125e+00, 9.9845558e-01</point>
                    <point>2.5175175e+00, 9.9697444e-01</point>
                    <point>2.5225225e+00, 9.9500185e-01</point>
                    <point>2.5275275e+00, 9.9253979e-01</point>
                    <point>2.5325325e+00, 9.8959067e-01</point>
                    <point>2.5375375e+00, 9.8615742e-01</point>
                    <point>2.5425425e+00, 9.8224343e-01</point>
                    <point>2.5475475e+00, 9.7785256e-01</point>
                    <point>2.5525526e+00, 9.7298918e-01</point>
                    <point>2.5575576e+00, 9.6765807e-01</point>
                    <point>2.5625626e+00, 9.6186452e-01</point>
                    <point>2.5675676e+00, 9.5561425e-01</point>
                    <point>2.5725726e+00, 9.4891344e-01</point>
                    <point>2.5775776e+00, 9.4176872e-01</point>
                    <point>2.5825826e+00, 9.3418716e-01</point>
                    <point>2.5875876e+00, 9.2617624e-01</point>
                    <point>2.5925926e+00, 9.1774391e-01</point>
                    <point>2.5975976e+00, 9.0889848e-01</point>
                    <point>2.6026026e+00, 8.9964871e-01</point>
                    <point>2.6076076e+00, 8.9000375e-01</point>
                    <point>2.6126126e+00, 8.7997312e-01</point>
                    <point>2.6176176e+00, 8.6956676e-01</point>
                    <point>2.6226226e+00, 8.5879496e-01</point>
                    <point>2.6276276e+00, 8.4766835e-01</point>
                    <point>2.6326326e+00, 8.3619795e-01</point>
                    <point>2.6376376e+00, 8.2439510e-01</point>
                    <point>2.6426426e+00, 8.1227147e-01</point>
                    <point>2.6476476e+00, 7.9983905e-01</point>
                    <point>2.6526527e+00, 7.8711013e-01</point>
                    <point>2.6576577e+00, 7.7409730e-01</point>
                    <point>2.6626627e+00, 7.6081343e-01</point>
                    <point>2.6676677e+00, 7.4727165e-01</point>
                    <point>2.6726727e+00, 7.3348536e-01</point>
                    <point>2.6776777e+00, 7.1946818e-01</point>
                    <point>2.6826827e+00, 7.0523398e-01</point>
                    <point>2.6876877e+00, 6.9079683e-01</point>
                    <point>2.6926927e+00, 6.7617101e-01</point>
                    <point>2.6976977e+00, 6.6137098e-01</point>
                    <point>2.7027027e+00, 6.4641139e-01</point>
                    <point>2.7077077e+00, 6.3130701e-01</point>
                    <point>2.7127127e+00, 6.1607279e-01</point>
                    <point>2.7177177e+00, 6.0072378e-01</point>
                    <point>2.7227227e+00, 5.8527518e-01</point>
                    <point>2.7277277e+00, 5.6974225e-01</point>
                    <point>2.7327327e+00, 5.5414036e-01</point>
                    <point>2.7377377e+00, 5.3848493e-01</point>
                    <point>2.7427427e+00, 5.2279145e-01</point>
                    <point>2.7477477e+00, 5.0707542e-01</point>
                    <point>2.7527528e+00, 4.9135240e-01</point>
                    <point>2.7577578e+00, 4.7563793e-01</point>
                    <point>2.7627628e+00, 4.5994756e-01</point>
                    <point>2.7677678e+00, 4.4429679e-01</point>
                    <point>2.7727728e+00, 4.2870110e-01</point>
                    <point>2.7777778e+00, 4.1317591e-01</point>
                    <point>2.7827828e+00, 3.9773658e-01</point>
                    <point>2.7877878e+00, 3.8239838e-01</point>
                    <point>2.7927928e+00, 3.6717646e-01</point>
                    <point>2.7977978e+00, 3.5208589e-01</point>
                    <point>2.8028028e+00, 3.3714159e-01</point>
                    <point>2.8078078e+00, 3.2235833e-01</point>
                    <point>2.8128128e+00, 3.0775073e-01</point>
                    <point>2.8178178e+00, 2.9333324e-01</point>
                    <point>2.8228228e+00, 2.7912011e-01</point>
                    <point>2.8278278e+00, 2.6512540e-01</point>
                    <point>2.8328328e+00, 2.5136295e-01</point>
                    <point>2.8378378e+00, 2.3784636e-01</point>
                    <point>2.8428428e+00, 2.2458900e-01</point>
                    <point>2.8478478e+00, 2.1160399e-01</point>
                    <point>2.8528529e+00, 1.9890416e-01</point>
                    <point>2.8578579e+00, 1.8650207e-01</point>
                    <point>2.8628629e+00, 1.7440998e-01</point>
                    <point>2.8678679e+00, 1.6263986e-01</point>
                    <point>2.8728729e+00, 1.5120333e-01</point>
                    <point>2.8778779e+00, 1.4011172e-01</point>
                    <point>2.8828829e+00, 1.2937598e-01</point>
                    <point>2.8878879e+00, 1.1900674e-01</point>
                    <point>2.8928929e+00, 1.0901424e-01</point>
                    <point>2.8978979e+00, 9.9408376e-02</point>
                    <point>2.9029029e+00, 9.0198636e-02</point>
                    <point>2.9079079e+00, 8.1394131e-02</point>
                    <point>2.9129129e+00, 7.3003566e-02</point>
                    <point>2.9179179e+00, 6.5035239e-02</point>
                    <point>2.9229229e+00, 5.7497030e-02</point>
                    <point>2.9279279e+00, 5.0396393e-02</point>
                    <point>2.9329329e+00, 4.3740348e-02</point>
                    <point>2.9379379e+00, 3.7535479e-02</point>
                    <point>2.9429429e+00, 3.1787920e-02</point>
                    <point>2.9479479e+00, 2.6503356e-02</point>
                    <point>2.9529530e+00, 2.1687011e-02</point>
                    <point>2.9579580e+00, 1.7343649e-02</point>
                    <point>2.9629630e+00, 1.3477565e-02</point>
                    <point>2.9679680e+00, 1.0092581e-02</point>
                    <point>2.9729730e+00, 7.1920448e-03</point>
                    <point>2.9779780e+00, 4.7788248e-03</point>
                    <point>2.9829830e+00, 2.8553071e-03</point>
                    <point>2.9879880e+00, 1.4233939e-03</point>
                    <point>2.9929930e+00, 4.8450102e-04</point>
                    <point>2.9979980e+00, 3.9556971e-05</point>
                    <point>3.0030030e+00, 8.9001719e-05</point>
                    <point>3.0080080e+00, 6.3278637e-04</point>
                    <point>3.0130130e+00, 1.6703732e-03</point>
                    <point>3.0180180e+00, 3.2007362e-03</point>
                    <point>3.0230230e+00, 5.2223620e-03</point>
                    <point>3.0280280e+00, 7.7332516e-03</point>
                    <point>3.0330330e+00, 1.0730922e-02</point>
                    <point>3.0380380e+00, 1.4212409e-02</point>
                    <point>3.0430430e+00, 1.8174270e-02</point>
                    <point>3.0480480e+00, 2.2612587e-02</point>
                    <point>3.0530531e+00, 2.7522971e-02</point>
                    <point>3.0580581e+00, 3.2900568e-02</point>
                    <point>3.0630631e+00, 3.8740058e-02</point>
                    <point>3.0680681e+00, 4.5035667e-02</point>
                    <point>3.0730731e+00, 5.1781171e-02</point>
                    <point>3.0780781e+00, 5.8969899e-02</point>
                    <point>3.0830831e+00, 6.6594741e-02</point>
                    <point>3.0880881e+00, 7.4648159e-02</point>
                    <point>3.0930931e+00, 8.3122189e-02</point>
                    <point>3.0980981e+00, 9.2008451e-02</point>
                    <point>3.1031031e+00, 1.0129816e-01</point>
                    <point>3.1081081e+00, 1.1098212e-01</point>
                    <point>3.1131131e+00, 1.2105077e-01</point>
                    <point>3.1181181e+00, 1.3149414e-01</point>
                    <point>3.1231231e+00, 1.4230192e-01</point>
                    <point>3.1281281e+00, 1.5346340e-01</point>
                    <point>3.1331331e+00, 1.6496756e-01</point>
                    <point>3.1381381e+00, 1.7680302e-01</point>
                    <point>3.1431431e+00, 1.8895807e-01</point>
                    <point>3.1481481e+00, 2.0142070e-01</point>
                    <point>3.1531532e+00, 2.1417859e-01</point>
                    <point>3.1581582e+00, 2.2721910e-01</point>
                    <point>3.1631632e+00, 2.4052936e-01</point>
                    <point>3.1681682e+00, 2.5409620e-01</point>
                    <point>3.1731732e+00, 2.6790620e-01</point>
                    <point>3.1781782e+00, 2.8194571e-01</point>
                    <point>3.1831832e+00, 2.9620084e-01</point>
                    <point>3.1881882e+00, 3.1065750e-01</point>
                    <point>3.1931932e+00, 3.2530139e-01</point>
                    <point>3.1981982e+00, 3.4011804e-01</point>
                    <point>3.2032032e+00, 3.5509278e-01</point>
                    <point>3.2082082e+00, 3.7021082e-01</point>
                    <point>3.2132132e+00, 3.8545720e-01</point>
                    <point>3.2182182e+00, 4.0081685e-01</point>
                    <point>3.2232232e+00, 4.1627457e-01</point>
                    <point>3.2282282e+00, 4.3181509e-01</point>
                    <point>3.2332332e+00, 4.4742303e-01</point>
                    <point>3.2382382e+00, 4.6308296e-01</point>
                    <point>3.2432432e+00, 4.7877940e-01</point>
                    <point>3.2482482e+00, 4.9449682e-01</point>
                    <point>3.2532533e+00, 5.1021968e-01</point>
                    <point>3.2582583e+00, 5.2593244e-01</point>
                    <point>3.2632633e+00, 5.4161956e-01</point>
                    <point>3.2682683e+00, 5.5726552e-01</point>
                    <point>3.2732733e+00, 5.7285485e-01</point>
                    <point>3.2782783e+00, 5.8837214e-01</point>
                    <point>3.2832833e+00, 6.0380204e-01</point>
                    <point>3.2882883e+00, 6.1912930e-01</point>
                    <point>3.2932933e+00, 6.3433875e-01</point>
                    <point>3.2982983e+00, 6.4941536e-01</point>
                    <point>3.3033033e+00, 6.6434423e-01</point>
                    <point>3.3083083e+00, 6.7911058e-01</point>
                    <point>3.3133133e+00, 6.9369981e-01</point>
                    <point>3.3183183e+00, 7.0809751e-01</point>
                    <point>3.3233233e+00, 7.2228942e-01</point>
                    <point>3.3283283e+00, 7.3626152e-01</point>
                    <point>3.3333333e+00, 7.5000000e-01</point>
                    <point>3.3383383e+00, 7.6349126e-01</point>
                    <point>3.3433433e+00, 7.7672197e-01</point>
                    <point>3.3483483e+00, 7.8967904e-01</point>
                    <point>3.3533534e+00, 8.0234965e-01</point>
                    <point>3.3583584e+00, 8.1472129e-01</point>
                    <point>3.3633634e+00, 8.2678171e-01</point>
                    <point>3.3683684e+00, 8.3851900e-01</point>
                    <point>3.3733734e+00, 8.4992153e-01</point>
                    <point>3.3783784e+00, 8.6097805e-01</point>
                    <point>3.3833834e+00, 8.7167761e-01</point>
                    <point>3.3883884e+00, 8.8200963e-01</point>
                    <point>3.3933934e+00, 8.9196390e-01</point>
                    <point>3.3983984e+00, 9.0153058e-01</point>
                    <point>3.4034034e+00, 9.1070020e-01</point>
                    <point>3.4084084e+00, 9.1946369e-01</point>
                    <point>3.4134134e+00, 9.2781240e-01</point>
                    <point>3.4184184e+00, 9.3573806e-01</point>
                    <point>3.4234234e+00, 9.4323284e-01</point>
                    <point>3.4284284e+00, 9.5028933e-01</point>
                    <point>3.4334334e+00, 9.5690055e-01</point>
                    <point>3.4384384e+00, 9.6305995e-01</point>
                    <point>3.4434434e+00, 9.6876146e-01</point>
                    <point>3.4484484e+00, 9.7399943e-01</point>
                    <point>3.4534535e+00, 9.7876868e-01</point>
                    <point>3.4584585e+00, 9.8306450e-01</point>
                    <point>3.4634635e+00, 9.8688264e-01</point>
                    <point>3.4684685e+00, 9.9021932e-01</point>
                    <point>3.4734735e+00, 9.9307125e-01</point>
                    <point>3.4784785e+00, 9.9543560e-01</point>
                    <point>3.4834835e+00, 9.9731003e-01</point>
                    <point>3.4884885e+00, 9.9869270e-01</point>
                    <point>3.4934935e+00, 9.9958223e-01</point>
                    <point>3.4984985e+00, 9.9997775e-01</point>
                    <point>3.5035035e+00, 9.9987886e-01</point>
                    <point>3.5085085e+00, 9.9928566e-01</point>
                    <point>3.5135135e+00, 9.9819874e-01</point>
                    <point>3.5185185e+00, 9.9661918e-01</point>
                    <point>3.5235235e+00, 9.9454853e-01</point>
                    <point>3.5285285e+00, 9.9198884e-01</point>
                    <point>3.5335335e+00, 9.8894265e-01</point>
                    <point>3.5385385e+00, 9.8541296e-01</point>
                    <point>3.5435435e+00, 9.8140327e-01</point>
                    <point>3.5485485e+00, 9.7691754e-01</point>
                    <point>3.5535536e+00, 9.7196021e-01</point>
                    <point>3.5585586e+00, 9.6653618e-01</point>
                    <point>3.5635636e+00, 9.6065081e-01</point>
                    <point>3.5685686e+00, 9.5430992e-01</point>
                    <point>3.5735736e+00, 9.4751979e-01</point>
                    <point>3.5785786e+00, 9.4028712e-01</point>
                    <point>3.5835836e+00, 9.3261907e-01</point>
                    <point>3.5885886e+00, 9.2452323e-01</point>
                    <point>3.5935936e+00, 9.1600759e-01</point>
                    <point>3.5985986e+00, 9.0708058e-01</point>
                    <point>3.6036036e+00, 8.9775103e-01</point>
                    <point>3.6086086e+00, 8.8802816e-01</point>
                    <point>3.6136136e+00, 8.7792159e-01</point>
                    <point>3.6186186e+00, 8.6744130e-01</point>
                    <point>3.6236236e+00, 8.5659767e-01</point>
                    <point>3.6286286e+00, 8.4540142e-01</point>
                    <point>3.6336336e+00, 8.3386361e-01</point>
                    <point>3.6386386e+00, 8.2199566e-01</point>
                    <point>3.6436436e+00, 8.0980930e-01</point>
                    <point>3.6486486e+00, 7.9731659e-01</point>
                    <point>3.6536537e+00, 7.8452987e-01</point>
                    <point>3.6586587e+00, 7.7146179e-01</point>
                    <point>3.6636637e+00, 7.5812528e-01</point>
                    <point>3.6686687e+00, 7.4453352e-01</point>
                    <point>3.6736737e+00, 7.3069995e-01</point>
                    <point>3.6786787e+00, 7.1663825e-01</point>
                    <point>3.6836837e+00, 7.0236233e-01</point>
                    <point>3.6886887e+00, 6.8788630e-01</point>
                    <point>3.6936937e+00, 6.7322448e-01</point>
                    <point>3.6986987e+00, 6.5839136e-01</point>
                    <point>3.7037037e+00, 6.4340162e-01</point>
                    <point>3.7087087e+00, 6.2827007e-01</point>
                    <point>3.7137137e+00, 6.1301168e-01</point>
                    <point>3.7187187e+00, 5.9764154e-01</point>
                    <point>3.7237237e+00, 5.8217485e-01</point>
                    <point>3.7287287e+00, 5.6662690e-01</point>
                    <point>3.7337337e+00, 5.5101306e-01</point>
                    <point>3.7387387e+00, 5.3534878e-01</point>
                    <point>3.7437437e+00, 5.1964955e-01</point>
                    <point>3.7487487e+00, 5.0393088e-01</point>
                    <point>3.7537538e+00, 4.8820833e-01</point>
                    <point>3.7587588e+00, 4.7249744e-01</point>
                    <point>3.7637638e+00, 4.5681374e-01</point>
                    <point>3.7687688e+00, 4.4117275e-01</point>
                    <point>3.7737738e+00, 4.2558993e-01</point>
                    <point>3.7787788e+00, 4.1008069e-01</point>
                    <point>3.7837838e+00, 3.9466037e-01</point>
                    <point>3.7887888e+00, 3.7934421e-01</point>
                    <point>3.7937938e+00, 3.6414736e-01</point>
                    <point>3.7987988e+00, 3.4908486e-01</point>
                    <point>3.8038038e+00, 3.3417158e-01</point>
                    <point>3.8088088e+00, 3.1942229e-01</point>
                    <point>3.8138138e+00, 3.0485156e-01</point>
                    <point>3.8188188e+00, 2.9047381e-01</point>
                    <point>3.8238238e+00, 2.7630325e-01</point>
                    <point>3.8288288e+00, 2.6235389e-01</point>
                    <point>3.8338338e+00, 2.4863953e-01</point>
                    <point>3.8388388e+00, 2.3517373e-01</point>
                    <point>3.8438438e+00, 2.2196980e-01</point>
                    <point>3.8488488e+00, 2.0904080e-01</point>
                    <point>3.8538539e+00, 1.9639953e-01</point>
                    <point>3.8588589e+00, 1.8405846e-01</point>
                    <point>3.8638639e+00, 1.7202982e-01</point>
                    <point>3.8688689e+00, 1.6032550e-01</point>
                    <point>3.8738739e+00, 1.4895706e-01</point>
                    <point>3.8788789e+00, 1.3793576e-01</point>
                    <point>3.8838839e+00, 1.2727248e-01</point>
                    <point>3.8888889e+00, 1.1697778e-01</point>
                    <point>3.8938939e+00, 1.0706183e-01</point>
                    <point>3.8988989e+00, 9.7534441e-02</point>
                    <point>3.9039039e+00, 8.8405032e-02</point>
                    <point>3.9089089e+00, 7.9682631e-02</point>
                    <point>3.9139139e+00, 7.1375863e-02</point>
                    <point>3.9189189e+00, 6.3492943e-02</point>
                    <point>3.9239239e+00, 5.6041666e-02</point>
                    <point>3.9289289e+00, 4.9029399e-02</point>
                    <point>3.9339339e+00, 4.2463077e-02</point>
                    <point>3.9389389e+00, 3.6349194e-02</point>
                    <point>3.9439439e+00, 3.0693794e-02</point>
                    <point>3.9489489e+00, 2.5502470e-02</point>
                    <point>3.9539540e+00, 2.0780356e-02</point>
                    <point>3.9589590e+00, 1.6532121e-02</point>
                    <point>3.9639640e+00, 1.2761966e-02</point>
                    <point>3.9689690e+00, 9.4736191e-03</point>
                    <point>3.9739740e+00, 6.6703322e-03</point>
                    <point>3.9789790e+00, 4.3548772e-03</point>
                    <point>3.9839840e+00, 2.5295438e-03</point>
                    <point>3.9889890e+00, 1.1961369e-03</point>
                    <point>3.9939940e+00, 3.5597519e-04</point>
                    <point>3.9989990e+00, 9.8893407e-06</point>
                    <point>4.0040040e+00, 1.5822163e-04</point>
                    <point>4.0090090e+00, 8.0082537e-04</point>
                    <point>4.0140140e+00, 1.9370651e-03</point>
                    <point>4.0190190e+00, 3.5658173e-03</point>
                    <point>4.0240240e+00, 5.6854713e-03</point>
                    <point>4.0290290e+00, 8.2939312e-03</point>
                    <point>4.0340340e+00, 1.1388617e-02</point>
                    <point>4.0390390e+00, 1.4966470e-02</point>
                    <point>4.0440440e+00, 1.9023951e-02</point>
                    <point>4.0490490e+00, 2.3557047e-02</point>
                    <point>4.0540541e+00, 2.8561277e-02</point>
                    <point>4.0590591e+00, 3.4031692e-02</point>
                    <point>4.0640641e+00, 3.9962883e-02</point>
                    <point>4.0690691e+00, 4.6348984e-02</point>
                    <point>4.0740741e+00, 5.3183680e-02</point>
                    <point>4.0790791e+00, 6.0460213e-02</point>
                    <point>4.0840841e+00, 6.8171388e-02</point>
                    <point>4.0890891e+00, 7.6309579e-02</point>
                    <point>4.0940941e+00, 8.4866738e-02</point>
                    <point>4.0990991e+00, 9.3834405e-02</point>
                    <point>4.1041041e+00, 1.0320371e-01</point>
                    <point>4.1091091e+00, 1.1296539e-01</point>
                    <point>4.1141141e+00, 1.2310979e-01</point>
                    <point>4.1191191e+00, 1.3362688e-01</point>
                    <point>4.1241241e+00, 1.4450627e-01</point>
                    <point>4.1291291e+00, 1.5573718e-01</point>
                    <point>4.1341341e+00, 1.6730852e-01</point>
                    <point>4.1391391e+00, 1.7920884e-01</point>
                    <point>4.1441441e+00, 1.9142638e-01</point>
                    <point>4.1491491e+00, 2.0394906e-01</point>
                    <point>4.1541542e+00, 2.1676449e-01</point>
                    <point>4.1591592e+00, 2.2985999e-01</point>
                    <point>4.1641642e+00, 2.4322263e-01</point>
                    <point>4.1691692e+00, 2.5683918e-01</point>
                    <point>4.1741742e+00, 2.7069618e-01</point>
                    <point>4.1791792e+00, 2.8477993e-01</point>
                    <point>4.1841842e+00, 2.9907650e-01</point>
                    <point>4.1891892e+00, 3.1357176e-01</point>
                    <point>4.1941942e+00, 3.2825137e-01</point>
                    <point>4.1991992e+00, 3.4310081e-01</point>
                    <point>4.2042042e+00, 3.5810540e-01</point>
                    <point>4.2092092e+00, 3.7325031e-01</point>
                    <point>4.2142142e+00, 3.8852055e-01</point>
                    <point>4.2192192e+00, 4.0390103e-01</point>
                    <point>4.2242242e+00, 4.1937654e-01</point>
                    <point>4.2292292e+00, 4.3493177e-01</point>
                    <point>4.2342342e+00, 4.5055135e-01</point>
                    <point>4.2392392e+00, 4.6621982e-01</point>
                    <point>4.2442442e+00, 4.8192170e-01</point>
                    <point>4.2492492e+00, 4.9764146e-01</point>
                    <point>4.2542543e+00, 5.1336354e-01</point>
                    <point>4.2592593e+00, 5.2907241e-01</point>
                    <point>4.2642643e+00, 5.4475254e-01</point>
                    <point>4.2692693e+00, 5.6038841e-01</point>
                    <point>4.2742743e+00, 5.7596456e-01</point>
                    <point>4.2792793e+00, 5.9146560e-01</point>
                    <point>4.2842843e+00, 6.0687619e-01</point>
                    <point>4.2892893e+00, 6.2218109e-01</point>
                    <point>4.2942943e+00, 6.3736518e-01</point>
                    <point>4.2992993e+00, 6.5241343e-01</point>
                    <point>4.3043043e+00, 6.6731097e-01</point>
                    <point>4.3093093e+00, 6.8204306e-01</point>
                    <point>4.3143143e+00, 6.9659513e-01</point>
                    <point>4.3193193e+00, 7.1095280e-01</point>
                    <point>4.3243243e+00, 7.2510187e-01</point>
                    <point>4.3293293e+00, 7.3902835e-01</point>
                    <point>4.3343343e+00, 7.5271846e-01</point>
                    <point>4.3393393e+00, 7.6615867e-01</point>
                    <point>4.3443443e+00, 7.7933569e-01</point>
                    <point>4.3493493e+00, 7.9223648e-01</point>
                    <point>4.3543544e+00, 8.0484829e-01</point>
                    <point>4.3593594e+00, 8.1715866e-01</point>
                    <point>4.3643644e+00, 8.2915540e-01</point>
                    <point>4.3693694e+00, 8.4082665e-01</point>
                    <point>4.3743744e+00, 8.5216087e-01</point>
                    <point>4.3793794e+00, 8.6314686e-01</point>
                    <point>4.3843844e+00, 8.7377375e-01</point>
                    <point>4.3893894e+00, 8.8403103e-01</point>
                    <point>4.3943944e+00, 8.9390855e-01</point>
                    <point>4.3993994e+00, 9.0339656e-01</point>
                    <point>4.4044044e+00, 9.1248567e-01</point>
                    <point>4.4094094e+00, 9.2116689e-01</point>
                    <point>4.4144144e+00, 9.2943163e-01</point>
                    <point>4.4194194e+00, 9.3727173e-01</point>
                    <point>4.4244244e+00, 9.4467943e-01</point>
                    <point>4.4294294e+00, 9.5164741e-01</point>
                    <point>4.4344344e+00, 9.5816877e-01</point>
                    <point>4.4394394e+00, 9.6423707e-01</point>
                    <point>4.4444444e+00, 9.6984631e-01</point>
                    <point>4.4494494e+00, 9.7499094e-01</point>
                    <point>4.4544545e+00, 9.7966587e-01</point>
                    <point>4.4594595e+00, 9.8386647e-01</point>
                    <point>4.4644645e+00, 9.8758861e-01</point>
                    <point>4.4694695e+00, 9.9082859e-01</point>
                    <point>4.4744745e+00, 9.9358321e-01</point>
                    <point>4.4794795e+00, 9.9584975e-01</point>
                    <point>4.4844845e+00, 9.9762596e-01</point>
                    <point>4.4894895e+00, 9.9891009e-01</point>
                    <point>4.4944945e+00, 9.9970088e-01</point>
                    <point>4.4994995e+00, 9.9999753e-01</point>
                    <point>4.5045045e+00, 9.9979975e-01</point>
                    <point>4.5095095e+00, 9.9910775e-01</point>
                    <point>4.5145145e+00, 9.9792220e-01</point>
                    <point>4.5195195e+00, 9.9624428e-01</point>
                    <point>4.5245245e+00, 9.9407564e-01</point>
                    <point>4.5295295e+00, 9.9141843e-01</point>
                    <point>4.5345345e+00, 9.8827529e-01</point>
                    <point>4.5395395e+00, 9.8464930e-01</point>
                    <point>4.5445445e+00, 9.8054407e-01</point>
                    <point>4.5495495e+00, 9.7596365e-01</point>
                    <point>4.5545546e+00, 9.7091257e-01</point>
                    <point>4.5595596e+00, 9.6539583e-01</point>
                    <point>4.5645646e+00, 9.5941888e-01</point>
                    <point>4.5695696e+00, 9.5298763e-01</point>
                    <point>4.5745746e+00, 9.4610843e-01</point>
                    <point>4.5795796e+00, 9.3878811e-01</point>
                    <point>4.5845846e+00, 9.3103388e-01</point>
                    <point>4.5895896e+00, 9.2285342e-01</point>
                    <point>4.5945946e+00, 9.1425482e-01</point>
                    <point>4.5995996e+00, 9.0524659e-01</point>
                    <point>4.6046046e+00, 8.9583762e-01</point>
                    <point>4.6096096e+00, 8.8603723e-01</point>
                    <point>4.6146146e+00, 8.7585510e-01</point>
                    <point>4.6196196e+00, 8.6530131e-01</point>
                    <point>4.6246246e+00, 8.5438628e-01</point>
                    <point>4.6296296e+00, 8.4312082e-01</point>
                    <point>4.6346346e+00, 8.3151606e-01</point>
                    <point>4.6396396e+00, 8.1958348e-01</point>
                    <point>4.6446446e+00, 8.0733488e-01</point>
                    <point>4.6496496e+00, 7.9478236e-01</point>
                    <point>4.6546547e+00, 7.8193835e-01</point>
                    <point>4.6596597e+00, 7.6881555e-01</point>
                    <point>4.6646647e+00, 7.5542692e-01</point>
                    <point>4.6696697e+00, 7.4178572e-01</point>
                    <point>4.6746747e+00, 7.2790542e-01</point>
                    <point>4.6796797e+00, 7.1379976e-01</point>
                    <point>4.6846847e+00, 6.9948268e-01</point>
                    <point>4.6896897e+00, 6.8496834e-01</point>
                    <point>4.6946947e+00, 6.7027109e-01</point>
                    <point>4.6996997e+00, 6.5540547e-01</point>
                    <point>4.7047047e+00, 6.4038617e-01</point>
                    <point>4.7097097e+00, 6.2522806e-01</point>
                    <point>4.7147147e+00, 6.0994611e-01</point>
                    <point>4.7197197e+00, 5.9455544e-01</point>
                    <point>4.7247247e+00, 5.7907127e-01</point>
                    <point>4.7297297e+00, 5.6350891e-01</point>
                    <point>4.7347347e+00, 5.4788375e-01</point>
                    <point>4.7397397e+00, 5.3221124e-01</point>
                    <point>4.7447447e+00, 5.1650687e-01</point>
                    <point>4.7497497e+00, 5.0078618e-01</point>
                    <point>4.7547548e+00, 4.8506472e-01</point>
                    <point>4.7597598e+00, 4.6935802e-01</point>
                    <point>4.7647648e+00, 4.5368163e-01</point>
                    <point>4.7697698e+00, 4.3805103e-01</point>
                    <point>4.7747748e+00, 4.2248170e-01</point>
                    <point>4.7797798e+00, 4.0698902e-01</point>
                    <point>4.7847848e+00, 3.9158831e-01</point>
                    <point>4.7897898e+00, 3.7629481e-01</point>
                    <point>4.7947948e+00, 3.6112364e-01</point>
                    <point>4.7997998e+00, 3.4608979e-01</point>
                    <point>4.8048048e+00, 3.3120814e-01</point>
                    <point>4.8098098e+00, 3.1649340e-01</point>
                    <point>4.8148148e+00, 3.0196012e-01</point>
                    <point>4.8198198e+00, 2.8762267e-01</point>
                    <point>4.8248248e+00, 2.7349523e-01</point>
                    <point>4.8298298e+00, 2.5959178e-01</point>
                    <point>4.8348348e+00, 2.4592605e-01</point>
                    <point>4.8398398e+00, 2.3251157e-01</point>
                    <point>4.8448448e+00, 2.1936159e-01</point>
                    <point>4.8498498e+00, 2.0648913e-01</point>
                    <point>4.8548549e+00, 1.9390690e-01</point>
                    <point>4.8598599e+00, 1.8162736e-01</point>
                    <point>4.8648649e+00, 1.6966264e-01</point>
                    <point>4.8698699e+00, 1.5802458e-01</point>
                    <point>4.8748749e+00, 1.4672468e-01</point>
                    <point>4.8798799e+00, 1.3577412e-01</point>
                    <point>4.8848849e+00, 1.2518372e-01</point>
                    <point>4.8898899e+00, 1.1496397e-01</point>
                    <point>4.8948949e+00, 1.0512496e-01</point>
                    <point>4.8998999e+00, 9.5676426e-02</point>
                    <point>4.9049049e+00, 8.6627709e-02</point>
                    <point>4.9099099e+00, 7.7987758e-02</point>
                    <point>4.9149149e+00, 6.9765116e-02</point>
                    <point>4.9199199e+00, 6.1967915e-02</point>
                    <point>4.9249249e+00, 5.4603864e-02</point>
                    <point>4.9299299e+00, 4.7680245e-02</point>
                    <point>4.9349349e+00, 4.1203906e-02</point>
                    <point>4.9399399e+00, 3.5181249e-02</point>
                    <point>4.9449449e+00, 2.9618232e-02</point>
                    <point>4.9499499e+00, 2.4520354e-02</point>
                    <point>4.9549550e+00, 1.9892657e-02</point>
                    <point>4.9599600e+00, 1.5739717e-02</point>
                    <point>4.9649650e+00, 1.2065641e-02</point>
                    <point>4.9699700e+00, 8.8740613e-03</point>
                    <point>4.9749750e+00, 6.1681344e-03</point>
                    <point>4.9799800e+00, 3.9505361e-03</point>
                    <point>4.9849850e+00, 2.2234591e-03</point>
                    <point>4.9899900e+00, 9.8861137e-04</point>
                    <point>4.9949950e+00, 2.4721396e-04</point>
                    <point>5.0000000e+00, 0.0000000e+00</point>
            </points>
        </load_controller>
        <load_controller id="2" type="loadcurve">
            <interpolate>STEP</interpolate>
            <points>
                    <point>0, 0</point>
                    <point>1, 1</point>
            </points>
        </load_controller>
        <load_controller id="3" type="loadcurve">
            <interpolate>STEP</interpolate>
            <points>
                    <point>0, 0</point>
                    <point>1, 1</point>
            </points>
        </load_controller>
        <load_controller id="4" type="loadcurve">
            <interpolate>SMOOTH</interpolate>
            <points>
                    <point>0, 0</point>
                    <point>1, 1</point>
            </points>
        </load_controller>
        <load_controller id="5" type="loadcurve">
            <interpolate>STEP</interpolate>
            <points>
                    <point>0, 0</point>
                    <point>1, 1</point>
            </points>
        </load_controller>
        <load_controller id="6" type="loadcurve">
            <interpolate>STEP</interpolate>
            <points>
                    <point>0, 0</point>
                    <point>1, 1</point>
            </points>
        </load_controller>
    </LoadData>
    <Output>
        <plotfile type="febio">
            <var type="displacement"/>
            <var type="stress"/>
            <var type="relative volume"/>
            <var type="reaction forces"/>
            <var type="contact pressure"/>
        </plotfile>
    </Output>
</febio_spec>
